{
  "name": "codereviewer",
  "version": "1.0.0",
  "description": "This is a codereviewer project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aryan Raj",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
